ViperOs Project
===============

![ViperOS](http://i.imgur.com/bwSVDSV.png)

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the ViperOs trees, use a command like this:

    repo init -u https://github.com/Viper0S/manifest.git -b n-mr1

Then to sync up:

    repo sync -c -f -j8 --force-sync --no-clone-bundle --no-tags

Building the source 
--------------- 

The source at ViperOs is well configured for building.

    $ . build/envsetup.sh
    $ brunch Device
